
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Protein Mutations Database - Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme/bootstrap.css" media="screen">
    <link rel="stylesheet" href="theme/usebootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/html5shiv.js"></script>
      <script src="bootstrap/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-collapse collapse" id="navbar-main">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li class="active"><a href="#">Download</a></li>
                    <li><a href="#">API Doc</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                  <form class="navbar-form navbar-right">
                    <input type="text" class="form-control col-lg-8" placeholder="Search proteins">
                  </form>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
            <h1>Download</h1>
            <p class="lead">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
      </div>
      <div class="row" style="height:600px">
        <div class="col-sm-2"></div>
        <div class="btn-group col-sm-2">
          <button type="button" onclick="downloadTSV()" class="btn btn-success">Download TSV</button>
        </div>
        <div class="col-sm-2"></div>
        <div class="btn-group col-sm-2">
          <button type="button" onclick="downloadJSON()" class="btn btn-success">Download JSON</button>
        </div>

      </div>

    </div>



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
	<script src="bootstrap/usebootstrap.js"></script>
  <footer class="bg-light text-center">
    <div class="text-center p-3">
      © 2020 Copyright:
    </div>
    <!-- Copyright -->
  </footer>
  </body>
