<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Protein Mutations Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme/bootstrap.css" media="screen">
    <link rel="stylesheet" href="theme/usebootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/html5shiv.js"></script>
      <script src="bootstrap/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-collapse collapse" id="navbar-main">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">API Doc</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                  <form class="navbar-form navbar-right">
                    <input type="text" class="form-control col-lg-8" placeholder="Search proteins">
                  </form>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
            <h1>Protein Mutation Database</h1>
            <p class="lead">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
      </div>
      <div class="row">
        <h2>Getting Started</h2>
        <p>The database can be accessed in three different ways: browsable web
        interface, API access and full database download.</p>
        <div class="panel panel-primary col-sm-4">
          <div class="panel-heading">
            <h3 class="panel-title">Browse Web Interface</h3>
          </div>
          <div class="panel-body">
            <p>It is possible to browse the database using our web interface. This
            section allows you to perform simple queries in order filter the
            data. Eventually it is possible to download the selected data.</p>

             <button type="button" class="btn btn-primary">Go to Browse</button>
          </div>
        </div>

        <div class="panel panel-primary col-sm-4">
          <div class="panel-heading">
            <h3 class="panel-title">Full Database Download</h3>
          </div>
          <div class="panel-body">
            <p>In this section you can download the full database selecting
              one of the following formats: CSV, JSON, XML.</p>

             <button type="button" class="btn btn-primary">Go to Download</button>
          </div>
        </div>

        <div class="panel panel-info col-sm-4">
          <div class="panel-heading">
            <h3 class="panel-title">API Access</h3>
          </div>
          <div class="panel-body">
            <p>There is an public REST API (Application programming interface) in order
            to obtain data using HTTP GET method. For any GET request you can custom
            conditions to filter the data. </p>

             <button type="button" class="btn btn-info">Go to API Documentation</button>
          </div>
        </div>

      </div>
      <div class="row">
            <div class="col-sm-6">
            <h2 id="nav-tabs">How to cite</h2>
              <ul class="nav nav-tabs" style="margin-bottom: 15px;">
                <li class="active"><a href="#nlm" data-toggle="tab">NLM</a></li>
                <li><a href="#ama" data-toggle="tab">AMA</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Download <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#dropdown1" data-toggle="tab">.bibtex(BibTex)</a></li>
                    <li class="divider"></li>
                    <li><a href="#dropdown2" data-toggle="tab">.ris(Mendeley)</a></li>
                    <li class="divider"></li>
                    <li><a href="#dropdown3" data-toggle="tab">.enw(EndNote)</a></li>
                  </ul>
                </li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="nlm">
                  <p>Orlando G, Raimondi D, Tabaro F, Codicè F, Moreau Y,
                  Vranken WF. Computational identification of prion-like
                  RNA-binding proteins that form liquid phase-separated
                  condensates. Bioinformatics. 2019 Nov 1;35(22):4617-4623. doi:
                  10.1093/bioinformatics/btz274. PMID: 30994888.</p>
                </div>
                <div class="tab-pane fade" id="ama">
                  <p>
                    Orlando G, Raimondi D, Tabaro F, Codicè F, Moreau Y, Vranken
                    WF. Computational identification of prion-like RNA-binding
                    proteins that form liquid phase-separated condensates.
                    Bioinformatics. 2019;35(22):4617-4623.
                    doi:10.1093/bioinformatics/btz274
                  </p>
                </div>
              </div>
            </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <h2>Database Statistics</h2>
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th></th>
                    <th>Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Number of Mutations</th>
                    <td>1232144</td>
                  </tr>
                  <tr>
                    <th>Number of Proteins</th>
                    <td>8000</td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
	<script src="bootstrap/usebootstrap.js"></script>
  <footer class="bg-light text-center">
    <div class="text-center p-3">
      © 2020 Copyright:
    </div>
    <!-- Copyright -->
  </footer>
  </body>
