
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Human Protein Molecular Phenotype Database - Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <link rel="stylesheet" href="{% static 'frontend/theme/bootstrap.css' %} " media="screen">
    <link rel="stylesheet" href="{% static 'frontend/theme/usebootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'frontend/style.css' %}">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static 'frontend/bootstrap/bootstrap.min.js' %} "></script>
	  <script src="{% static 'frontend/bootstrap/usebootstrap.js' %}"></script>
	  <script src="{% static 'frontend/script_download.js' %}"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="bootstrap/html5shiv.js"></script>
        <script src="bootstrap/respond.min.js"></script>
        <![endif]-->
         </head>
  <body>

    {% load js %}
    <script>
      var db_data = JSON.parse({{ db_data | js }});
      </script>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/browse">Browse</a></li>
            <li class="active"><a href="/download">Download</a></li>
            <li><a href="/api-doc">API Doc</a></li>
            <li><a href="/contact-us">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <h2>Human Protein Molecular Phenotype Database - Download</h2>
          <p class="lead">
            Here you can download the entire database in TSV or JSON formats.</p>
        </div>
      </div>
      <div class="row" style="height:130px">
        <div class="col-sm-2"></div>
        <div class="btn-group col-sm-2">
          <button type="button" onclick="downloadTSV()" class="btn btn-success">Download TSV</button>
        </div>
        <div class="col-sm-2"></div>
        <div class="btn-group col-sm-2">
          <button type="button" onclick="downloadJSON()" class="btn btn-success">Download JSON</button>
        </div>

      </div>

      <div class="row" style="height:400px">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Supplementary Data</h3>
          </div>
          <div class="panel-body">
            <div class="list-group">
              <a href="/static/frontend/supplementary/hpmp.clust20" class="list-group-item">
                <h4 class="list-group-item-heading">Blastclust clusters (20% Sequence Identity @ 90% coverage)</h4>
                <p class="list-group-item-text">Download file : hpmp.clust20</p>
              </a>
              <a href="/static/frontend/supplementary/CV5folds_20SI.zip" class="list-group-item">
                <h4 class="list-group-item-heading">5 folds Sequence Identity-stratified Cross-validation sets</h4>
                <p class="list-group-item-text">Download file : CV5folds_20SI.zip</p>
              </a>
              <a href="/static/frontend/supplementary/CV10folds_20SI.zip" class="list-group-item">
                <h4 class="list-group-item-heading">10 folds Sequence Identity-​stratified Cross-validation sets</h4>
                <p class="list-group-item-text">Download file : CV10folds_20SI.zip</p>
              </a>
            </div>
          </div>
        </div>

      </div>



    <footer class="bg-light text-center">
      <div class="text-center p-3">
        © 2020 Copyright:
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
